{
  "name": "nandjung-wangi-yii",
  "authors": [
    "Maulana Mohammad Luthfy <maulana.mohammad.luthfy@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/libraries",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables": "^1.10.19",
    "chart.js": "^2.9.3",
    "lodash": "^4.17.15",
    "popper.js": "^2.1.0",
    "jquery": "^3.4.1"
  }
}
